<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TREAT</title>

    <!-- SEO Enhancements -->
    <meta name="description" content="An AI web app to Analyze Movie and Show scripts for Potential Triggering Content">
    <meta name="keywords" content="Kuber Mehta, TryTreat, Try Treat, Treat AI, Hugging Face, Movies, TV Shows, Shows, AI, AI tools, artificial intelligence, AI projects, personal project, TREAT, TREAT AI, Trigger Recognition, Trigger Recognition for Enjoyable and Appropiate Television, Content Scanner">
    <meta name="author" content="Kuber Mehta">

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="TREAT by Kuber Mehta">
    <meta property="og:description" content="An AI web application Built with Flask and Python to Analyze Movie and Show scripts for Potential Triggering Content">
    <meta property="og:image" content="https://trytreat.tech/images/Treat_Web_Social_Banner.png">
    <meta property="og:url" content="https://trytreat.tech">
    <meta property="og:type" content="website">

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="TREAT by Kuber Mehta">
    <meta name="twitter:description" content="An AI web application Built with Flask and Python to Analyze Movie and Show scripts for Potential Triggering Content">
    <meta name="twitter:image" content="https://trytreat.tech/images/Treat_Web_Social_Banner.png">

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="images/site.webmanifest">

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Add scrolling="yes" to force the iframe to display a scrollbar -->
    <iframe id="huggingFaceIframe" src="https://kuberwastaken-treat.hf.space/"
            frameborder="0" scrolling="yes"></iframe>

    <script src="script.js"></script>
</body>
</html>
